/* GENERAL */
* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    /* --base: #ffc600; */
    --darkGray: #969696;
    --darkCyan: #19a2ae;
    --darkBlue: #2d3248;
    --grayBlue: #6a6f81;
}


/* BACKGROUND */
.top-circ {
    position: absolute;
    bottom: 50vh;
    right: 50vw;

}

.bot-circ {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: scaleX(-1);
    opacity: .4;
    
}


/* LAYOUT */
main {
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
    background-color: var(--darkCyan);
}

.user-card {
    position: relative;
    background-color: #f5f5f5;
    margin: 10em auto;
    width: 22em;
    border-radius: 4%;
    overflow: hidden;
    box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.61);
}

    .upper {
        height: 80%;
    }
        .cover {
            background-image: url(./images/bg-pattern-card.svg);     
            background-size: cover;     
            width: 100%;
            height: 9.5em;
        }
        .img {
            display: flex;
            justify-content: center;
           
        }
            .img img {
                border-radius: 50%;
                border: 6px solid whitesmoke;
                margin-top: -3em;
            }
        .about {
            color: var(--darkBlue);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2em 0;
        }
            .about span {
                color: var(--grayBlue);
                font-weight: 300;
            }
            .about p {
                color: var(--grayBlue);
                margin-top: .5em;
                
            }


        

    .bottom {
        border-top:1px solid var(--darkGray);
        padding: 2em;
        display: flex;
        justify-content: space-between;
        height: 20%;
    }
        .bottom .nums {
            padding: 0.5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;     
            color: var(--darkBlue);       
        }
        .bottom .nums p {
            color: var(--grayBlue);
            letter-spacing: .1rem;
            font-weight: 300;
            margin-top: .5em;
        }




/* MEDIA QUERIES */
    @media (max-width: 375px) {
    .user-card {
        width: 90%;     
    }

    .top-circ {
        width: 100vh;
        top: -110vw;
        left: -70vh;
    }
    
    .bot-circ {
        width: 100vh;
        bottom: -120vw;
        right: -70vh;
       
    }
}
